pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"app-plus": {
					"titleNView": false
				}
			}
		}, {
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		}, {
			"path": "pages/shopping/shopping",
			"style": {
				"navigationBarTitleText": "购物车",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/mycenter/mycenter",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		}, {
			"path": "pages/personupdata/personupdata",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}
		}
	    ,{
            "path" : "pages/details/details",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
            }
            
        }
		,{
		    "path" : "pages/search/search",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
		    }
		    
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"list": [{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/home1.png",
				"selectedIconPath": "static/home.png"
			},
			{
				"pagePath": "pages/shopping/shopping",
				"text": "购物车",
				"iconPath": "static/shopping1.png",
				"selectedIconPath": "static/shopping.png"
			},
			{
				"pagePath": "pages/mycenter/mycenter",
				"text": "我的",
				"iconPath": "static/mycenter1.png",
				"selectedIconPath": "static/mycenter.png"
			}
		],
		"borderStyle": "black",
		"backgroundColor": "#F8F8FB",
		"selectedColor": "#6C8E1E"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app",
				"app-plus": {
					"titleNView": false
				}
			}
		}, {
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		}, {
			"path": "pages/shopping/shopping",
			"style": {
				"navigationBarTitleText": "购物车",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/mycenter/mycenter",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}

		}, {
			"path": "pages/personupdata/personupdata",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
			}
		}
	    ,{
            "path" : "pages/details/details",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
            }
            
        }
		,{
		    "path" : "pages/search/search",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
		    }
		    
		}
		,{
		    "path" : "pages/pay/pay",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "",
		        "enablePullDownRefresh": false,
				"app-plus": {
					"titleNView": false
				}
		    }
		    
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"list": [{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/home1.png",
				"selectedIconPath": "static/home.png"
			},
			{
				"pagePath": "pages/shopping/shopping",
				"text": "购物车",
				"iconPath": "static/shopping1.png",
				"selectedIconPath": "static/shopping.png"
			},
			{
				"pagePath": "pages/mycenter/mycenter",
				"text": "我的",
				"iconPath": "static/mycenter1.png",
				"selectedIconPath": "static/mycenter.png"
			}
		],
		"borderStyle": "black",
		"backgroundColor": "#F8F8FB",
		"selectedColor": "#6C8E1E"
	}
}

pages.json (diff)
@@ -80,6 +80,18 @@
 		    }
 		    
 		}
+		,{
+		    "path" : "pages/pay/pay",
+		    "style" :                                                                                    
+		    {
+		        "navigationBarTitleText": "",
+		        "enablePullDownRefresh": false,
+				"app-plus": {
+					"titleNView": false
+				}
+		    }
+		    
+		}
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
